# planmate

./: .gitignore  PlanMate.sln
PlanMate/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  PlanMate.csproj
PlanMate/Converters/: BoolToVisibilityConverter.cs  ContrastForegroundConverter.cs  DayOfWeekToKoreanConverter.cs  DayToXConverter.cs  DayToXDynamicConverter.cs  DivideConverter.cs  DurationToHeightConverter.cs  HourRowHeightConverter.cs  IconToImageConverter.cs  ImportanceToColorConverter.cs  MultiplyConverter.cs  RoleToAlignmentConverter.cs  RoleToColorConverter.cs  StartEndTimeFormattedConverter.cs  StartEndTimeInlineConverter.cs  TimeToYConverter.cs
PlanMate/Models/: ChatMessage.cs  ForecastItem.cs  HourlyForecastItem.cs  MemoItem.cs  ScheduleItem.cs  TaskItem.cs
PlanMate/Services/: GeminiApiService.cs  JsonStorageService.cs  WeatherService.cs
PlanMate/ViewModels/: MainViewModel.cs  RelayCommand.cs  ScheduleDialogViewModel.cs
PlanMate/Views/: AddTaskWindow.xaml  AddTaskWindow.xaml.cs  AiChatWindow.xaml  AiChatWindow.xaml.cs  DayTaskWindow.xaml  DayTaskWindow.xaml.cs  ForecastWindow.xaml  ForecastWindow.xaml.cs  ScheduleDialog.xaml  ScheduleDialog.xaml.cs
