<Window x:Class="PlanMate.Views.ForecastWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:local="clr-namespace:PlanMate.Converters"
        Title="날씨" Height="280" Width="500" ResizeMode="NoResize"
        Language="ko-KR">
    <Window.Resources>
        <local:IconToImageConverter x:Key="IconToImageConverter"/>
    </Window.Resources>

    <Grid Margin="10">
        <Grid.RowDefinitions>
            <!-- 1) 상단: 현재 날씨 -->
            <RowDefinition Height="Auto"/>
            <!-- 2) 하단: 시간별 예보 -->
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!-- 1) 현재 날씨 -->
        <StackPanel Grid.Row="0" Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0,0,0,20">
            <Image Source="{Binding WeatherIcon}"
                   Width="80" Height="80"
                   Margin="0,0,10,0"/>
            <StackPanel Orientation="Vertical" VerticalAlignment="Center">
                <TextBlock Text="{Binding Location}"
                           FontSize="16" FontWeight="Bold"/>
                <TextBlock Text="{Binding Temperature}"
                           FontSize="36" FontWeight="UltraLight"/>
                <TextBlock Text="{Binding WeatherDescription}"
                           FontSize="14" FontStyle="Italic"/>
            </StackPanel>
        </StackPanel>

        <!-- 2) 시간별 예보 -->
        <ScrollViewer Grid.Row="1"
                      HorizontalScrollBarVisibility="Auto"
                      VerticalScrollBarVisibility="Disabled">
            <ItemsControl ItemsSource="{Binding HourlyForecasts}">
                <ItemsControl.ItemsPanel>
                    <ItemsPanelTemplate>
                        <StackPanel Orientation="Horizontal" IsItemsHost="True" />
                    </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <StackPanel Width="60" Margin="4,0" HorizontalAlignment="Center">
                            <!-- 시각 -->
                            <TextBlock Text="{Binding DateTime, StringFormat={}{0:HH:mm}}"
                                       FontSize="12"
                                       HorizontalAlignment="Center"/>
                            <!-- 아이콘 -->
                            <Image Source="{Binding Icon, Converter={StaticResource IconToImageConverter}}"
                                   Width="40" Height="40"
                                   Margin="0,4"/>
                            <!-- 기온 -->
                            <TextBlock Text="{Binding Temp, StringFormat={}{0:F0}°}"
                                       FontSize="14"
                                       FontWeight="Bold"
                                       HorizontalAlignment="Center"/>
                        </StackPanel>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>
        </ScrollViewer>
    </Grid>
</Window>